[program:curator9-Andrey]
command=python3 /home/curator9/curator9-Andrey/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Andrey/test.err.log
stdout_logfile=/home/curator9/curator9-Andrey/test.out.log
